.center {
    justify-content: center;
    align-items: center;
}

.main {
    display: flex;
    flex-direction: column;
    .center();
    gap: 1rem;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 20rem;
}

.title {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    .center();
    width: 100%;
    gap: 2rem;
}

.yes {
    background-color: #00c206;

    &:hover {
        background-color: #00ad05;
    }

    &:active {
        background-color: #009104;
    }
}

.no {
    background-color: red;

    &:hover {
        background-color: #ee0000;
    }

    &:active {
        background-color: #dd0000;
    }
}

button {
    min-width: 4rem;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.footer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%;
    opacity: 10%;
    transition: 0.2s;
    padding: 1rem 0;

    &:hover {
        opacity: 100%;
        transition: 0.2s;
    }
}

a {
    text-decoration: none;
    color: orange;
    font-weight: bold;
}
